{
  "name": "online_portfolio_generator",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Welcome to Online Portfolio Generator 👋</h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domster4444/online_portfolio_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domster4444/online_portfolio_generator/issues"
  },
  "homepage": "https://github.com/domster4444/online_portfolio_generator#readme",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/react-helmet": "^6.1.4",
    "husky": "^7.0.4",
    "socket.io": "^4.4.0"
  },
  "dependencies": {
    "nodemailer": "^6.7.2"
  }
}
